<!DOCTYPE html>

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Hotel Meano</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" /> 
    <link
      href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      href="vendor/simple-line-icons/simple-line-icons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/animate.css" rel="stylesheet" />
    <link
      href="vendor/swiper/css/swiper.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
    />
  </head>

  <body id="body" class="body" data-spy="scroll" data-target=".header">
    <header class="header navbar-fixed-top">
      <nav class="navbar" role="navigation">
        <div class="container">
          <div class="menu-container js_nav-item">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".nav-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="toggle-icon"></span>
            </button>

            <div class="logo">
              <a class="logo-wrap" href="#body">
                <div class="logo-img logo-img-main">Hotel Meano</div>
                <div class="logo-img logo-img-active">Hotel Meano</div>
              </a>
            </div>
          </div>

          <div class="collapse navbar-collapse nav-collapse">
            <div class="menu-container">
              <ul class="nav navbar-nav navbar-nav-right">
                <!-- <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#body">Home</a>
                </li> -->
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#about"
                    >Attività</a
                  >
                </li>
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#about2"
                    >Perche Noi</a
                  >
                </li>
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#products"
                    >Proposte</a
                  >
                </li>
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#pricing"
                    >Prezzi</a
                  >
                </li>
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#work"
                    >Galleria</a
                  >
                </li>
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" href="#contact"
                    >Informazioni</a
                  >
                </li>
                <li class="js_nav-item nav-item">
                  <a class="nav-item-child nav-item-hover" id="special" href="prenotazione.html"
                    >Prenota Ora</a
                  >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div
      id="carousel-example-generic"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="container">
        <ol class="carousel-indicators">
          <li
            data-target="#carousel-example-generic"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      </div>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img
            class="img-responsive"
            src="img/background-img/01.jpg"
            alt="Slider Image"
          />
          <div class="container">
            <div class="carousel-centered">
              <div class="margin-b-40">
                <h1 class="carousel-title">Hotel Meano</h1>
                <p class="color-white">
                  Al Hotel di Meano la natura si abita e le emozioni si vivono
                  <br />
                  Prati sconfinati, fitti boschi, montagne che toccano il cielo
                </p>
              </div>
              <a
              href="prenotazione.html"
                class="btn-theme btn-theme-sm btn-white-brd text-uppercase"
                >Prenota Ora</a
              >
            </div>
          </div>
        </div>
        <div class="item">
          <img
            class="img-responsive"
            src="img/background-img/02.jpg"
            alt="Slider Image"
          />
          <div class="container">
            <div class="carousel-centered">
              <div class="margin-b-40">
                <h2 class="carousel-title">Benessere come filosofia di vita</h2>
                <p class="color-white">
                  Relax in armonia con la natura, energia con la forza del bosco
                </p>
              </div>
              <a
              href="prenotazione.html"
                class="btn-theme btn-theme-sm btn-white-brd text-uppercase"
                >Prenota Ora</a
              >
            </div>
          </div>
        </div>
        <div class="item">
          <img
            class="img-responsive"
            src="img/background-img/03.jpg"
            alt="Slider Image"
          />
          <div class="container">
            <div class="carousel-centered">
              <div class="margin-b-40">
                <h2 class="carousel-title">Comfort abitativo</h2>
                <p class="color-white">
                  Quando soggiornare in un hotel è vivere un territorio
                </p>
              </div>
              <a
              href="prenotazione.html"
                class="btn-theme btn-theme-sm btn-white-brd text-uppercase"
                >Prenota Ora</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--========== SLIDER ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- About -->
    <div id="about">
      <div class="min-height">
      <div class="content-lg container min-height-absolute">
        <!-- Masonry Grid -->
        <div class="masonry-grid row">
          <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
          <div
            class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30"
          >
            <div class="margin-b-60">
              <h2>Ciaspolate</h2>
              <p>
                0-8 persone <br />
                Registrazione il girono prima entro le 20:00 <br /><br />
                Esplorate il paesaggio nevato e godetevi l'escursione con le
                ciaspole a Merano 2000.<br />
              </p>
            </div>
            <img
              class="full-width img-responsive wow fadeInUp"
              src="img/activities/1.jpeg"
              alt="Portfolio Image"
              data-wow-duration=".3"
              data-wow-delay=".2s"
            />
          </div>
          <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
            <div class="margin-b-60">
              <h2>Yoga</h2>
              <p>
                È l’attività per eccellenza capace di stimolare tanto il corpo
                quanto la mente. Attraverso particolari posizioni ed esercizi di
                respirazione cosciente (pranayama) si raggiunge una profonda
                sensazione di benessere olistico.
              </p>
            </div>
            <img
              class="full-width img-responsive wow fadeInUp"
              src="img/activities/2.jpeg"
              alt="Portfolio Image"
              data-wow-duration=".3"
              data-wow-delay=".3s"
            />
          </div>
          <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
            <div class="margin-t-60 margin-b-60">
              <h2>Biciclette</h2>
              <p>
                Al prezzo di € 35 potete noleggiare un E-MTB Hardtail
                direttamente dal nostro hotel in estate o prenotare
                gratuitamente le mountain bike. Le informazioni sui percorsi in
                bicicletta, insieme al casco, sono disponibili presso la
                reception.
              </p>
            </div>
            <img
              class="full-width img-responsive wow fadeInUp"
              src="img/activities/3.jpeg"
              alt="Portfolio Image"
              data-wow-duration=".3"
              4
              data-wow-delay=".4s"
            />
          </div>
        </div>
        <!-- End Masonry Grid -->
      </div></div>

      <div id="about2" class="bg-color-sky-light">
        <div class="content-lg container">
          <div class="row">
            <div class="col-md-5 col-sm-5 md-margin-b-60">
              <div class="margin-t-50 margin-b-30">
                <h2>Perche Noi?</h2>
                <p>
                  Sentire il morbido pavimento della bosco sotto i piedi.
                  Inalare il fresco profumo degli aghi di pino. Ascoltare le
                  dolci melodie della natura. Queste esperienze stimolano in noi
                  sentimenti che da tempo si credevano perduti. Ora si
                  risvegliano di nuovo e ci fanno sentire ciò che è veramente
                  importante nella vita. Prendersi tempo. Dare spazio al
                  semplice e originale. Trovarsi al ritmo della natura.
                </p>
              </div>
              <a
              href="prenotazione.html"
                class="btn-theme btn-theme-sm btn-white-bg text-uppercase"
                >Prenota Ora</a
              >
            </div>
            <div class="col-md-5 col-sm-7 col-md-offset-2">
              <!-- Accordion -->
              <div class="accordion">
                <div
                  class="panel-group"
                  id="accordion"
                  role="tablist"
                  aria-multiselectable="true"
                >
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a
                          class="panel-title-child"
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Hotel 4 stelle
                        </a>
                      </h4>
                    </div>
                    <div
                      id="collapseOne"
                      class="panel-collapse collapse in"
                      role="tabpanel"
                      aria-labelledby="headingOne"
                    >
                      <div class="panel-body">
                        Hotel 4 stelle in mezzo alla natura con prezzi
                        competitivi.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a
                          class="collapsed panel-title-child"
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Ambiente pulito
                        </a>
                      </h4>
                    </div>
                    <div
                      id="collapseTwo"
                      class="panel-collapse collapse"
                      role="tabpanel"
                      aria-labelledby="headingTwo"
                    >
                      <div class="panel-body">
                        Il nostro Hotel si trova su una montagna distante dal
                        rumore e dall'inquinamento della citta.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a
                          class="collapsed panel-title-child"
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Ricco di attività
                        </a>
                      </h4>
                    </div>
                    <div
                      id="collapseThree"
                      class="panel-collapse collapse"
                      role="tabpanel"
                      aria-labelledby="headingThree"
                    >
                      <div class="panel-body">
                        Scopri tutte le attività proposte dal nostro staff in
                        tutte le varie stagioni.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Accodrion -->
            </div>
          </div>
          <!--// end row -->
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Latest Products -->
    <div id="products">
      <div class="content-lg container">
        <div class="row margin-b-40">
          <div class="col-sm-6">
            <h2>Possibilità proposte</h2>
            <p>
              Scopri tutte le possibilità di un Hotel di montagnia, attività per
              ogni stagione.
            </p>
          </div>
        </div>
        <!--// end row -->

        <div class="row">
          <!-- Latest Products -->
          <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
              <img
                class="img-responsive"
                src="img/Features/4.jpg"
                alt="Latest Products Image"
              />
            </div>
            <h4>
              <a href="#">Hotel SPA</a>
              <span class="text-uppercase margin-l-20">Relax</span>
            </h4>
            <p>
              La natura offre a tutti noi quello che ci serve per sentirci bene.
              Per questo la prendiamo a modello e l'abbiamo portata all'interno
              della nostra Hotel Spa. Nella sauna, in piscina, nella Spa
              privata, nella sala relax, con ogni trattamento siete
              completamente avvolti dalla natura.<br /><br /><br />
            </p>
            <a class="link" href="#">Scopri di più</a>
          </div>
          <!-- End Latest Products -->

          <!-- Latest Products -->
          <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
              <img
                class="img-responsive"
                src="img/Features/5.jpg"
                alt="Latest Products Image"
              />
            </div>
            <h4>
              <a href="#">Felicità d'inverno</a>
              <span class="text-uppercase margin-l-20">Natura</span>
            </h4>
            <p>
              Il nostro Hotel si trova sulle piste dell'area sciistica, ma in
              una posizione incredibilmente tranquilla, circondato dal bosco
              innevato. Fate quello che vi pare: passeggiate sulla neve,
              godetevi il silenzio, respirate l'aria cristallina di montagna;
              oppure allacciatevi gli sci, scendete scodinzolando sui pendii,
              godetevi momenti di puro divertimento.
            </p>
            <a class="link" href="#">Scopri di più</a>
          </div>
          <!-- End Latest Products -->

          <!-- Latest Products -->
          <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
              <img
                class="img-responsive"
                src="img/Features/6.jpg"
                alt="Latest Products Image"
              />
            </div>
            <h4>
              <a href="#">Vacanze da sogno</a>
              <span class="text-uppercase margin-l-20">Paesaggio</span>
            </h4>
            <p>
              Una vacanza a Meano significa boschi profumati, prati verdi e
              vivaci, mansueti cavalli avelignesi, altopiani soleggiati, malghe
              tradizionali, ma anche divertimento sfrenato sulle piste e il lato
              romantico e idilliaco dell'inverno.<br /><br /><br />
            </p>
            <a class="link" href="#">Scopri di più</a>
          </div>
          <!-- End Latest Products -->
        </div>
        <!--// end row -->
      </div>
    </div>
    <!-- End Latest Products -->

    <!-- Pricing -->
    <div id="pricing">
      <div class="bg-color-sky-light">
        <div class="content-lg container">
          <div class="row row-space-1">
            <h1>Le nostre proposte </h1>
            <div class="col-sm-4 sm-margin-b-2">
              <!-- Pricing -->
              <div class="pricing">
                <div class="margin-b-30">
                  <i class="pricing-icon icon-star"></i>
                  <h3>Basic <span> - da €</span> 85<span> a persona</span></h3>
                  <p>
                    30m² , prevista di servizi igenici in stanza e con balcone
                    privato
                  </p>
                </div>
                <ul class="list-unstyled pricing-list margin-b-50">
                  <li class="pricing-list-item">Accesso W-LAN gratuito</li>
                  <li class="pricing-list-item">Balcone privato</li>
                  <li class="pricing-list-item">Computer TV</li>
                </ul>
                <a
                  href="prenotazione.html"
                  class="btn-theme btn-theme-sm btn-default-bg text-uppercase"
                  >Prenota Ora</a
                >
              </div>
              <!-- End Pricing -->
            </div>
            <div class="col-sm-4 sm-margin-b-2">
              <!-- Pricing -->
              <div class="pricing pricing-active">
                <div class="margin-b-30">
                  <i class="pricing-icon icon-diamond"></i>
                  <h3>Lusso <span> - da €</span> 105<span> a persona</span></h3>
                  <p>
                    45m² , prevista di servizi igenici in stanza e con balcone
                    privato
                  </p>
                </div>
                <ul class="list-unstyled pricing-list margin-b-50">
                  <li class="pricing-list-item">
                    Accesso W-LAN premium gratuito
                  </li>
                  <li class="pricing-list-item">Balcone privato</li>
                  <li class="pricing-list-item">Computer TV</li>
                </ul>
                <a
                href="prenotazione.html"
                  class="btn-theme btn-theme-sm btn-default-bg text-uppercase"
                  >Prenota Ora</a
                >
              </div>
              <!-- End Pricing -->
            </div>
            <div class="col-sm-4">
              <!-- Pricing -->
              <div class="pricing">
                <div class="margin-b-30">
                  <i class="pricing-icon icon-trophy"></i>
                  <h3>Suite <span> - da €</span> 150<span> a persona</span></h3>
                  <p>
                    65m² , prevista di servizi igenici in stanza e con balcone
                    privato
                  </p>
                </div>
                <ul class="list-unstyled pricing-list margin-b-50">
                  <li class="pricing-list-item">
                    Accesso W-LAN Premium gratuito
                  </li>
                  <li class="pricing-list-item">Balcone privato</li>
                  <li class="pricing-list-item">Computer TV</li>
                </ul>
                <a
                href="prenotazione.html"
                  class="btn-theme btn-theme-sm btn-default-bg text-uppercase"
                  >Prenota Ora</a
                >
              </div>
              <!-- End Pricing -->
            </div>
          </div>
          <!--// end row -->
        </div>
      </div>
    </div>
    <!-- End Pricing -->

    <!-- Work -->
    <div id="work">
      <div class="section-seperator">
        <div class="content-md container">
          <div class="row margin-b-40">
            <div class="col-sm-6">
              <h2>Galeria Fotografica</h2>
            </div>
          </div>
          <!--// end row -->

          <!-- Masonry Grid -->
          <div class="masonry-grid row">
            <div
              class="
                masonry-grid-item
                col-xs-12 col-sm-6 col-md-4
                md-margin-b-30
              "
            >
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img
                    class="full-width img-responsive"
                    src="img/gallery/1.jpg"
                    alt="Portfolio Image"
                  />
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close"
                      >Chiudi</a
                    >
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Cafè</h3>
                      <span>Design moderno &amp; naturale</span>
                    </div>
                    <div class="margin-t-5">
                      <div class="sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>
                            Prenditi una pausa cafè nel nostro nuovissimo cafè
                            bar costruito a posta per vuoi tenendo in mente un
                            design sobrio e dai coloro riconducibili alle alpi.
                            Posto perfetto per farsi una pausa tra le varie
                            attività per conoscere nuove per persone e
                            divertirsi tutti assieme
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div
              class="
                masonry-grid-item
                col-xs-12 col-sm-6 col-md-4
                md-margin-b-30
              "
            >
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img
                    class="full-width img-responsive"
                    src="img/gallery/2.jpg"
                    alt="Portfolio Image"
                  />
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close"
                      >Chiudi</a
                    >
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Camere</h3>
                      <span>Design moderno &amp; naturale</span>
                    </div>
                    <div class="margin-t-5">
                      <div class="sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>
                            Scopri le nostre camere eleganti e spaziose,
                            provviste di bagno in camera, balcone privato e
                            tanto altro. In ogni camera sarà presente una
                            postazione computer tv per potere guardarsi qualche
                            film di sera dopo una lunga e faticosa giornata
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img
                    class="full-width img-responsive"
                    src="img/gallery/3.jpg"
                    alt="Portfolio Image"
                  />
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close"
                      >Chiudi</a
                    >
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Terrazza</h3>
                      <span>Design moderno &amp; naturale</span>
                    </div>
                    <div class="margin-t-5">
                      <div class="sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>
                            Goditi la meravigliosa vista della valle mentre
                            consumi un buon pasto nella nostra meravigliosa
                            terrazza. Riscaldata con dei focoloai di invero e
                            decorata con molte piante per mantenere il tema
                            alpino
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
            <div
              class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-30"
            >
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img
                    class="full-width img-responsive"
                    src="img/gallery/4.jpg"
                    alt="Portfolio Image"
                  />
                </div>
                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close"
                      >Chiudi</a
                    >
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Sale Relax</h3>
                      <span>Design moderno &amp; naturale</span>
                    </div>
                    <div class="margin-t-5">
                      <div class="sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>
                            Rilassati nelle nostre sale relax per rilasciare
                            tutto lo stress accumulato durante la giornata.
                            Nostro staff professionista sarà lieto di
                            accogliervi e con massaggi orientali rilassare il
                            vostro corpo
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
            <div
              class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-30"
            >
              <!-- Work -->
              <div class="work work-popup-trigger">
                <div class="work-overlay">
                  <img
                    class="full-width img-responsive height50p"
                    src="img/gallery/5.jpg"
                    alt="Portfolio Image"
                  />
                </div>

                <div class="work-popup-overlay">
                  <div class="work-popup-content">
                    <a href="javascript:void(0);" class="work-popup-close"
                      >Chiudi</a
                    >
                    <div class="margin-b-30">
                      <h3 class="margin-b-5">Piscina SPA</h3>
                      <span>Design moderno &amp; naturale</span>
                    </div>
                    <div class="margin-t-5">
                      <div class="sm-margin-b-20">
                        <div class="margin-t-10 sm-margin-t-0">
                          <p>
                            Anche quando fuori fa brutto tempo ti puoi sempre
                            rilassare all'interno della nostra SPA, provvista di
                            ogni confort possibile.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Work -->
            </div>
          </div>
          <!-- End Masonry Grid -->
        </div>
      </div>
    </div>
    <!-- End Work -->

    <!-- Contact -->
    <div id="contact">
      <!-- Contact List -->
      <div class="section-seperator">
        <div class="content-lg container">
          <div class="row">
            <!-- Contact List -->
            <div class="col-sm-8 sm-margin-b-50">
              <h3>
                <a href="">Reception</a>
                <span class="text-uppercase margin-l-20">Human Resources</span>
              </h3>
              <p>
                Contatta la nostra reception per avere informazioni riguarddo
                alle vostre prenotazione, per fare una nuova prenotazione o
                annullarne una gia fatta. La nostra reception sara sempre felice
                che accogliervi e risolverti ogni dubbio, per sapere le attività
                disponibili e lo stato del hotel
              </p>
              <ul class="list-unstyled contact-list">
                <li>
                  <i class="margin-r-10 color-base icon-call-out"></i> +0461
                  346854
                </li>
                <li>
                  <i class="margin-r-10 color-base icon-envelope"></i>
                  reception@hotel-meano.com
                </li>
              </ul>
            </div>
            <!-- End Contact List -->

            <!-- Contact List -->
            <div class="col-sm-4 sm-margin-b-50">
              <h3>
                <a href="">Uffici</a>
                <span class="text-uppercase margin-l-20">Human Resources</span>
              </h3>
              <p>
                Chiamaci per sapere lati più tecnici del hotel e varie
                informazioni. Sempre a vostra disposizione 7 giorni alla
                settimana
              </p>
              <ul class="list-unstyled contact-list">
                <li>
                  <i class="margin-r-10 color-base icon-call-out"></i> +0461
                  327986
                </li>
                <li>
                  <i class="margin-r-10 color-base icon-envelope"></i>
                  uffici@hotel-meano.com
                </li>
              </ul>
            </div>
            <!-- End Contact List -->
          </div>
          <!--// end row -->
        </div>
      </div>
      <!-- End Contact List -->

      <!-- Google Map -->
      <div id="mappa" class="map height-300">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d88508.28538058359!2d11.113251048735355!3d46.11322000936706!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4782709ec3ed6239%3A0xdff5127af21aed5d!2s38121%20Meano%20TN!5e0!3m2!1sit!2sit!4v1621957909230!5m2!1sit!2sit"
          width="100%"
          height="100%"
          frameborder="0"
          style="border: 0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <!-- End Contact -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="footer">
      <!-- Links -->
      <div class="section-seperator">
        <div class="content-md container">
          <div class="row">
            <div class="sm-margin-b-30">
              <!-- List -->
              <ul class="list-unstyled footer-list flex-row">
                <li class="footer-list-item"><a href="#body">Home</a></li>
                <li class="footer-list-item"><a href="#about">Attività</a></li>
                <li class="footer-list-item">
                  <a href="#work">Galleria</a>
                </li>
                <li class="footer-list-item">
                  <a href="#contact">Contatti</a>
                </li>
              </ul>
              <!-- End List -->
            </div>
          </div>

          <!--// end row -->
        </div>
      </div>
      <!-- End Links -->

      <!-- Copyright -->
      <div class="content container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-footer">Hotel Meano</div>
          </div>
          <div class="col-xs-6 text-right">
            <p class="margin-b-0">
              <a class="fweight-700" href="#">Meano Hotel</a> Theme Powered by:
              <a class="fweight-700" href="">Emanuele Zini</a>
            </p>
          </div>
        </div>
        <!--// end row -->
      </div>
      <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script
      src="vendor/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script
      src="vendor/jquery.smooth-scroll.js"
      type="text/javascript"
    ></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script
      src="vendor/swiper/js/swiper.jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="vendor/masonry/jquery.masonry.pkgd.min.js"
      type="text/javascript"
    ></script>
    <script
      src="vendor/masonry/imagesloaded.pkgd.min.js"
      type="text/javascript"
    ></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
  </body>
  <!-- END BODY -->
</html>
